* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: sans-serif;
}

body {
  min-height: 100vh;
  min-width: 100%;
  background: #2e2e2e;
}

.container {
  padding: 2rem 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.wrapper {
  padding: 1rem;
  background: #222222;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.4);
}

.wrapper h4 {
  margin-bottom: 1rem;
  color: white;
}

.wrapper h4 span {
  color: #c2c2c2;
  font-size: 0.8rem;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-gap: 15px 2px;
  min-width: 100px;
}

.grid .time {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: rgba(228, 228, 228, 0.205);
  border: 1px solid rgba(0, 0, 0, 0.1);
  min-height: 30px;
  border-radius: 2px;
  -webkit-transition: .2s;
  transition: .2s;
  position: relative;
}

.grid .time .timer {
  position: absolute;
  top: -0.8rem;
  border-radius: 2px;
  background: #e0e0e0;
  padding: 0.2rem 0.4rem;
  font-size: 0.6rem;
  color: #141414;
  pointer-events: none;
  font-weight: 700;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.grid .time.selected {
  background: royalblue;
}
/*# sourceMappingURL=style.css.map */